<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <PackageId>Typst.Native.Runtime</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <Description>
      Pre-built native libraries for Typst.Native. This package contains the
      typst_ffi shared library for Windows (x64), Linux (x64, arm64), and
      macOS (x64, arm64). Referenced automatically by the Typst.Native package.
    </Description>

    <!--
      This project doesn't produce a managed assembly — it exists solely
      to pack native binaries into a NuGet package under the runtimes/
      convention. The Microsoft.Build.NoTargets SDK skips compilation.
    -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!--
    Native binaries are placed here by CI. The folder structure follows the
    .NET RID convention:
      runtimes/win-x64/native/typst_ffi.dll
      runtimes/linux-x64/native/libtypst_ffi.so
      runtimes/linux-arm64/native/libtypst_ffi.so
      runtimes/osx-x64/native/libtypst_ffi.dylib
      runtimes/osx-arm64/native/libtypst_ffi.dylib
  -->
  <ItemGroup>
    <Content Include="runtimes/**/*" PackagePath="runtimes" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Build targets to copy the correct native binary to the output directory
    of referencing projects.
  -->
  <ItemGroup>
    <None Include="Typst.Native.Runtime.targets" PackagePath="build" Pack="true" />
    <None Include="Typst.Native.Runtime.targets" PackagePath="buildTransitive" Pack="true" />
  </ItemGroup>

  <!--
    Local development: automatically copy the native library from the Cargo
    release output into the correct runtimes/ subfolder. This runs during
    `dotnet build` so the .NET projects always pick up the latest native build.
    In CI the binaries are downloaded from artifact storage instead, so the
    Exists() condition simply causes this target to no-op.
  -->
  <Target Name="CopyNativeFromCargoOutput" BeforeTargets="Build;Pack"
          Condition="'$(DesignTimeBuild)' != 'true'">

    <PropertyGroup>
      <_CargoReleaseDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\native\typst-ffi\target\release'))</_CargoReleaseDir>
      <_NativeArch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)</_NativeArch>
    </PropertyGroup>

    <!-- Windows -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <_CargoLib>typst_ffi.dll</_CargoLib>
      <_NativeRid Condition="'$(_NativeArch)' == 'X64'">win-x64</_NativeRid>
      <_NativeRid Condition="'$(_NativeArch)' == 'Arm64'">win-arm64</_NativeRid>
    </PropertyGroup>

    <!-- Linux -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <_CargoLib>libtypst_ffi.so</_CargoLib>
      <_NativeRid Condition="'$(_NativeArch)' == 'X64'">linux-x64</_NativeRid>
      <_NativeRid Condition="'$(_NativeArch)' == 'Arm64'">linux-arm64</_NativeRid>
    </PropertyGroup>

    <!-- macOS -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <_CargoLib>libtypst_ffi.dylib</_CargoLib>
      <_NativeRid Condition="'$(_NativeArch)' == 'X64'">osx-x64</_NativeRid>
      <_NativeRid Condition="'$(_NativeArch)' == 'Arm64'">osx-arm64</_NativeRid>
    </PropertyGroup>

    <PropertyGroup>
      <_CargoOutput>$(_CargoReleaseDir)\$(_CargoLib)</_CargoOutput>
      <_NativeDestDir>$(MSBuildThisFileDirectory)runtimes\$(_NativeRid)\native\</_NativeDestDir>
    </PropertyGroup>

    <MakeDir Directories="$(_NativeDestDir)" Condition="Exists('$(_CargoOutput)')" />
    <Copy SourceFiles="$(_CargoOutput)"
          DestinationFolder="$(_NativeDestDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_CargoOutput)')" />
    <Message Importance="high"
             Text="Copied $(_CargoLib) → runtimes/$(_NativeRid)/native/"
             Condition="Exists('$(_CargoOutput)')" />
    <Error Text="Native library not found. Run 'cargo build --release' in native/typst-ffi/ first, or ensure CI artifacts have been placed in runtimes/."
           Condition="!Exists('$(_CargoOutput)') AND !Exists('$(_NativeDestDir)$(_CargoLib)')" />
  </Target>

</Project>
