<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    MSBuild targets for Typst.Native.Runtime.
    Ensures the correct native library is copied to the consumer's output directory.
    Architecture is detected at build time so this works on both x64 and arm64.
  -->
  <PropertyGroup>
    <_NativeArch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)</_NativeArch>
  </PropertyGroup>

  <!-- Windows x64 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND '$(_NativeArch)' == 'X64'">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Linux x64 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Linux')) AND '$(_NativeArch)' == 'X64'">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Linux arm64 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Linux')) AND '$(_NativeArch)' == 'Arm64'">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\linux-arm64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- macOS x64 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX')) AND '$(_NativeArch)' == 'X64'">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\osx-x64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- macOS arm64 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX')) AND '$(_NativeArch)' == 'Arm64'">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\osx-arm64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <!--
    When a RuntimeIdentifier is set (e.g. dotnet publish -r win-x64),
    the .NET SDK automatically resolves from the runtimes/ folder.
  -->
</Project>
