<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Typst.Native</PackageId>
    <RootNamespace>Typst.Native</RootNamespace>
    <AssemblyName>Typst.Native</AssemblyName>
    <Description>
      .NET bindings for Typst — compile Typst documents to PDF, SVG, and PNG
      directly from .NET without external dependencies.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Allow unsafe code for pointer-based P/Invoke -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Typst.Native.Runtime\Typst.Native.Runtime.csproj" />
  </ItemGroup>

  <!--
    Copy the correct native library to the output directory when consumed as a
    project reference (local dev / CI). When consumed as a NuGet package, the
    Typst.Native.Runtime.targets file handles this instead.
  -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND '$([MSBuild]::IsOSPlatform(Windows))' == 'true'">
    <None Include="..\Typst.Native.Runtime\runtimes\win-x64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND '$([MSBuild]::IsOSPlatform(Linux))' == 'true'">
    <None Include="..\Typst.Native.Runtime\runtimes\linux-x64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND '$([MSBuild]::IsOSPlatform(OSX))' == 'true'">
    <None Include="..\Typst.Native.Runtime\runtimes\osx-arm64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
